Stats for /hpc/shared/onco_janssen/dhaynessimmons/projects/fly_acetylation_damage/results/fly_alignments/tagged/dedup/003_tagged_dedup.bam:
608597 + 467390 in total (QC-passed reads + QC-failed reads)
608597 + 467390 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
608597 + 296220 mapped (100.00% : 63.38%)
608597 + 296220 primary mapped (100.00% : 63.38%)
608594 + 467162 paired in sequencing
308889 + 187921 read1
299705 + 205104 read2
598152 + 141442 properly paired (98.28% : 30.28%)
604866 + 157947 with itself and mate mapped
3728 + 138055 singletons (0.61% : 29.55%)
4715 + 12418 with mate mapped to a different chr
1081 + 3643 with mate mapped to a different chr (mapQ>=5)
--------------------------------------

Stats for /hpc/shared/onco_janssen/dhaynessimmons/projects/fly_acetylation_damage/results/fly_alignments/tagged/dedup/004_tagged_dedup.bam:
0 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
0 + 0 mapped (N/A : N/A)
0 + 0 primary mapped (N/A : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
--------------------------------------

Stats for /hpc/shared/onco_janssen/dhaynessimmons/projects/fly_acetylation_damage/results/fly_alignments/tagged/dedup/005_tagged_dedup.bam:
380964 + 317079 in total (QC-passed reads + QC-failed reads)
380964 + 317079 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
380964 + 193128 mapped (100.00% : 60.91%)
380964 + 193128 primary mapped (100.00% : 60.91%)
380963 + 316997 paired in sequencing
193262 + 127539 read1
187701 + 140116 read2
374936 + 81512 properly paired (98.42% : 25.71%)
378284 + 93152 with itself and mate mapped
2679 + 99900 singletons (0.70% : 31.51%)
2507 + 8844 with mate mapped to a different chr
475 + 2398 with mate mapped to a different chr (mapQ>=5)
--------------------------------------

Stats for /hpc/shared/onco_janssen/dhaynessimmons/projects/fly_acetylation_damage/results/fly_alignments/tagged/dedup/006_tagged_dedup.bam:
284072 + 361740 in total (QC-passed reads + QC-failed reads)
284072 + 361740 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
284072 + 203051 mapped (100.00% : 56.13%)
284072 + 203051 primary mapped (100.00% : 56.13%)
284067 + 361450 paired in sequencing
145722 + 138981 read1
138345 + 161124 read2
276630 + 60118 properly paired (97.38% : 16.63%)
280496 + 77364 with itself and mate mapped
3571 + 125417 singletons (1.26% : 34.70%)
3376 + 13777 with mate mapped to a different chr
668 + 3574 with mate mapped to a different chr (mapQ>=5)
--------------------------------------

Stats for /hpc/shared/onco_janssen/dhaynessimmons/projects/fly_acetylation_damage/results/fly_alignments/tagged/dedup/007_tagged_dedup.bam:
304592 + 314902 in total (QC-passed reads + QC-failed reads)
304592 + 314902 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
304592 + 185626 mapped (100.00% : 58.95%)
304592 + 185626 primary mapped (100.00% : 58.95%)
304587 + 314757 paired in sequencing
156147 + 119169 read1
148440 + 142711 read2
296828 + 63704 properly paired (97.45% : 20.24%)
301304 + 84458 with itself and mate mapped
3283 + 101034 singletons (1.08% : 32.10%)
3881 + 16932 with mate mapped to a different chr
741 + 4453 with mate mapped to a different chr (mapQ>=5)
--------------------------------------

Stats for /hpc/shared/onco_janssen/dhaynessimmons/projects/fly_acetylation_damage/results/fly_alignments/tagged/dedup/008_tagged_dedup.bam:
258346 + 343519 in total (QC-passed reads + QC-failed reads)
258346 + 343519 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
258346 + 204345 mapped (100.00% : 59.49%)
258346 + 204345 primary mapped (100.00% : 59.49%)
258345 + 343363 paired in sequencing
132802 + 128883 read1
125543 + 158534 read2
250596 + 71690 properly paired (97.00% : 20.88%)
255789 + 94794 with itself and mate mapped
2556 + 109405 singletons (0.99% : 31.86%)
4123 + 18472 with mate mapped to a different chr
873 + 5598 with mate mapped to a different chr (mapQ>=5)
--------------------------------------

